# app_autotest_zys

./: README.md  pom.xml
java-client-7.0.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
java-client-7.0.0-javadoc/io/appium/java_client/: AppiumCommandInfo.html  AppiumDriver.html  AppiumExecutionMethod.html  AppiumFluentWait.IterationInfo.html  AppiumFluentWait.html  CommandExecutionHelper.html  ComparesImages.html  DriverMobileCommand.html  ErrorCodesMobile.html  ExecutesMethod.html  FindsByAccessibilityId.html  FindsByAndroidUIAutomator.html  FindsByAndroidViewTag.html  FindsByCustom.html  FindsByFluentSelector.html  FindsByImage.html  FindsByIosClassChain.html  FindsByIosNSPredicate.html  FindsByIosUIAutomation.html  FindsByWindowsAutomation.html  HasAppStrings.html  HasDeviceTime.html  HasOnScreenKeyboard.html  HasSessionDetails.html  HasSettings.html  HidesKeyboard.html  HidesKeyboardWithKeyName.html  IllegalCoordinatesException.html  InteractsWithApps.html  InteractsWithFiles.html  LocksDevice.html  MobileBy.ByAccessibilityId.html  MobileBy.ByAndroidUIAutomator.html  MobileBy.ByAndroidViewTag.html  MobileBy.ByCustom.html  MobileBy.ByImage.html  MobileBy.ByIosClassChain.html  MobileBy.ByIosNsPredicate.html  MobileBy.ByIosUIAutomation.html  MobileBy.ByWindowsAutomation.html  (+18 more)
java-client-7.0.0-javadoc/io/appium/java_client/android/: Activity.html  AndroidBatteryInfo.BatteryState.html  AndroidBatteryInfo.html  AndroidDriver.html  AndroidElement.html  AndroidKeyCode.html  AndroidKeyMetastate.html  AndroidMobileCommandHelper.html  AndroidTouchAction.html  (+19 more)
java-client-7.0.0-javadoc/org/openqa/selenium/: SearchContext.html  WebDriver.ImeHandler.html  WebDriver.Navigation.html  WebDriver.Options.html  WebDriver.TargetLocator.html  WebDriver.Timeouts.html  WebDriver.Window.html  WebDriver.html  WebElement.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/page/: AppDemo1.java
(+264 files in other folders)
